# LuceneNetRussianMorphologyNetCore

./: LuceneNetRussianMorphology.sln  README.md
LuceneNetRussianMorphology/: LuceneNetRussianMorphology.csproj
LuceneNetRussianMorphology/DictionaryReader/Dictionary/: DictionaryReader.cs  FlexiaModel.cs  GrammarReader.cs  RemoveFlexiaWithPrefixes.cs  RussianAdvSplitterFilter.cs  StatisticsCollector.cs  WordCard.cs  WordCleaner.cs  WordFilter.cs  WordProcessor.cs  WordStringCleaner.cs
LuceneNetRussianMorphology/DictionaryReader/Generator/: EnglishHeuristicBuilder.cs  RussianHeuristicBuilder.cs
LuceneNetRussianMorphology/English/: EnglishAnalyzer.cs  EnglishLetterDecoderEncoder.cs  EnglishLuceneMorphology.cs  EnglishMorphology.cs
LuceneNetRussianMorphology/English/Stemmer/: EnglishStemmer.cs  EnglishStemmerFilter.cs
LuceneNetRussianMorphology/Helpers/: ResourceHelpers.cs
LuceneNetRussianMorphology/Morph/: BaseLetterDecoderEncoder.cs  Heuristic.cs  LetterDecoderEncoder.cs  LuceneMorphology.cs  Morphology.cs  MorphologyImpl.cs  SuffixToLongException.cs  WrongCharaterException.cs
LuceneNetRussianMorphology/Morph/Analyzer/: MorphologyAnalyzer.cs  MorphologyFilter.cs
LuceneNetRussianMorphology/Russian/: RussianAnalyzer.cs  RussianLetterDecoderEncoder.cs  RussianLuceneMorphology.cs  RussianMorphology.cs
LuceneNetRussianMorphologyTest/: AnalyzersTest.cs  LuceneMorphTest.cs  LuceneNetRussianMorphologyTest.csproj
LuceneNetRussianMorphologyTest/Resources/: english-morphology-test.txt  russian-morphology-test.txt
