<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\en_morph.info" />
    <None Remove="Resources\russian-adv-main-code.txt" />
    <None Remove="Resources\ru_morph.info" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\en_morph.info" />
    <EmbeddedResource Include="Resources\russian-adv-main-code.txt" />
    <EmbeddedResource Include="Resources\ru_morph.info" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
  </ItemGroup>

</Project>
